module.exports = {
    authSecret: 'Lyz2S84xZVI0B0fjn^7fD!GU',
    db: {
        host : 'ec2-54-90-211-192.compute-1.amazonaws.com',
        port: 5432,
        database: 'd3g88002f092at',
        user: 'lfnlcwxjwjszya',
        password: '1bf7ef6be40628778465c3c7831bf61b56bb49a7dd0f9b11f81d758b71137aab',
        ssl: true
    }
}